{
  "name": "sos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:002": "node scripts/migrate-002.mjs",
    "db:migrate:003": "node scripts/migrate-003.mjs",
    "db:migrate:004": "node scripts/migrate-004.mjs",
    "db:migrate:005": "node scripts/migrate-005.mjs",
    "db:migrate:006": "node scripts/migrate-006.mjs",
    "db:migrate:007": "node scripts/migrate-007.mjs",
    "db:migrate:008": "node scripts/migrate-008.mjs",
    "db:migrate:009": "node scripts/migrate-009.mjs",
    "db:migrate:010": "node scripts/migrate-010.mjs",
    "db:migrate:011": "node scripts/migrate-011.mjs",
    "db:migrate:012": "node scripts/migrate-012.mjs",
    "db:migrate:013": "node scripts/migrate-013.mjs",
    "db:migrate:014": "node scripts/migrate-014.mjs",
    "db:migrate:015": "node scripts/migrate-015.mjs",
    "db:migrate:018": "node scripts/migrate-018.mjs",
    "db:migrate:019": "node scripts/migrate-019.mjs",
    "db:migrate:all": "node scripts/migrate-all.mjs",
    "db:seed": "node scripts/seed.mjs",
    "vapid:generate": "node scripts/generate-vapid-keys.mjs",
    "qr:export": "node scripts/export-batch-qrs.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "fabric": "^7.4.0",
    "jose": "^6.2.3",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
